<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">

    {% if title %}
        <title>{{title}} - SmartParking</title>
    {% else %}
        <title>SmartParking</title>
    {% endif %}
    <style>
        .column {
            -webkit-columns: 100px 2;
            -moz-columns: 100px 2;
            columns: 100px 2;
            -webkit-column-gap: 30px;
            -moz-column-gap: 30px;
            column-gap: 30px;
            -webkit-column-rule: 1px solid #ccc;
            -mox-column-rule: 1px solid #ccc;
            column-rule: 1px solid #ccc;
        }

        .icon {
            display: inline-block;
            position: relative;
        }

        .icon:hover:after {
            content: attr(data-title);
            position: absolute;
            left: 0; right: 0; bottom: -25px;
            z-index: 1;
            background: rgba(0, 42, 167, 0.6);
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 11px;
            padding: 5px 10px;
            border: 1px solid #333;
        }
    </style>

  </head>
  <body>
    <center><div>Smart Parking: <a href="/index">Home</a>
                        <a href="/video">Video</a>
                        <a href="/drivedirection">DriveDirection</a>
                        <a href="/plate">PlateNumberFinding</a>
                        <a href="/logs">Logs</a></div></center>
    <hr>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
    <hr>
  </body>
</html>